{
  "AWSTemplateFormatVersion": "2010-09-10",
  "Parameters": {
    "Version": {
      "Type": "String",
      "Description": "The version of AlmHelloWorld to deploy"
    }
  },
  "Resources": {
    "AlmHelloWorld": {
      "Type": "AWS::ElasticBeanstalk::Application",
      "Properties": {
        "Description": "ALM Demo Web Application for AWS Prototyping"
      }
    },
    "AlmHelloWorldVersion": {
      "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
      "Properties": {
        "ApplicationName": {
          "Ref": "AlmHelloWorld"
        },
        "SourceBundle": {
          "S3Bucket": "almhelloworld",
          "S3Key": {"Fn::Join" : ["", ["AlmHelloWorld.", {"Ref":"Version"}, ".zip"]]}
        }
      }
    },
    "AlmHelloWorldTemplate": {
      "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
      "Properties": {
        "ApplicationName": {
          "Ref": "AlmHelloWorld"
        },
        "Description": "AlmHelloWorld Template",
        "OptionSettings": [
          {
            "Namespace": "aws:autoscaling:asg",
            "OptionName": "MinSize",
            "Value": "2"
          },
          {
            "Namespace": "aws:autoscaling:asg",
            "OptionName": "MaxSize",
            "Value": "6"
          },
          {
            "Namespace": "aws:elasticbeanstalk:environment",
            "OptionName": "EnvironmentType",
            "Value": "LoadBalanced"
          },
		  {
			"Namespace": "aws:ec2:vpc",
			"OptionName": "VPCId",
			"Value": "vpc-1d4cb679"
		  },
		  {
			"Namespace": "aws:ec2:vpc",
			"OptionName": "Subnets",
			"Value": "subnet-243d770f"
		  },
		  {
			"Namespace": "aws:ec2:vpc",
			"OptionName": "ELBSubnets",
			"Value": "subnet-243d770f"
		  },		  
		  {
			"Namespace": "aws:ec2:vpc",
			"OptionName": "AssociatePublicIpAddress",
			"Value": "true"
		  }
        ],
        "SolutionStackName": "64bit Windows Server 2012 R2 running IIS 8.5"
      }
    },
    "AlmHelloWorldEnvironment": {
      "Type": "AWS::ElasticBeanstalk::Environment",
      "Properties": {
        "ApplicationName": {
          "Ref": "AlmHelloWorld"
        },
        "TemplateName": {
          "Ref": "AlmHelloWorldTemplate"
        },
        "VersionLabel": {
          "Ref": "AlmHelloWorldVersion"
        }
      }
    }
  }
}
